APP_ENV=dev
BASE_URL=http://localhost:8000

DATABASE_URL=postgresql+psycopg://sms:changeme@db:5432/sms

# Infobip
INFOBIP_API_BASE=https://v3rwdp.api.infobip.com
# You can put either the raw key or the full "App ..." token. Both work.
INFOBIP_API_KEY=1ce46164931dc30a3625e6b8fb6ede2e-16ebd3ed-655e-4e85-819e-72fc1f3b47a7
INFOBIP_SENDER=37066805006
INFOBIP_PULL=1
INFOBIP_POLL_SECONDS=5

# Behavior flags
SKIP_BUSINESS_HOURS=1
DRY_RUN=0
PER_PERSON_MIN_SECONDS=5
